<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log Viewer</title>
    <style>
        label, div, p {
            font-family: sans-serif;
        }

        a {
            display: inline-block;
            padding: 1px 4px;
            color: white;
            background: darkgreen;
            text-decoration: none;
            font-weight: bold;
            border: solid 1px darkgreen;
        }

        a:hover {
            color: darkgreen;
            background: white;
        }

        #filters, #pagination {
            display: inline-block;
        }

        #previousPage, #nextPage {
            min-width: 100px;
        }

        #logViewer {
            border: solid 1px grey;
            margin: 4px;
            padding: 1px;
            border-radius: 2px;
        }

        .logRow {
            font-family: monospace;
            padding: 4px;
        }

        .logRow.even {
            background: whitesmoke;
        }

        .logRow .rowBadge {
            display: inline-block;
            background: black;
            padding: 2px;
            width: 16px;
            text-align: center;
            border-radius: 8px;
            color: white;
            font-weight: bold;
        }

        .logRow.levelDEBUG {
            color: darkblue;
        }

        .logRow.levelDEBUG .rowBadge {
            background: blue;
        }

        .logRow.levelERROR {
            color: darkred;
        }

        .logRow.levelERROR .rowBadge {
            background: red;
        }

        .logRow.levelWARNING {
            color: orangered;
        }

        .logRow.levelWARNING .rowBadge {
            background: orange;
            color: black;
        }

        #modalBackground {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: black;
            opacity: 0.5;
            z-index: 500;
        }

        #modalForeground {
            position: fixed;
            top: 20px;
            left: 20px;
            bottom: 20px;
            right: 20px;
            background: white;
            z-index: 1000;
            border-radius: 8px;
            box-shadow: black;
        }

        #modalForeground .wrapper {
            position: absolute;
            top: 36px;
            left: 36px;
            bottom: 84px;
            right: 36px;
            overflow: auto;
        }
        
        #modalForeground .json,
        #modalForeground .stackTrace {
            background: whitesmoke;
            font-family: monospace;
            margin: 16px;
            padding: 16px;
            white-space: pre;
            overflow: auto;
        }

        #modalForeground .closeButton {
            position: fixed;
            bottom: 32px;
            right: 32px;
        }
    </style>
    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/json.min.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>

</head>
<body>
<div>
    <div id="filters">
        <label>
            Log Name
            <select id="logName">
                <option selected="selected" value="">All Logs</option>
            </select>
        </label>

        <label>
            Log Level
            <select id="logLevel">
                <option selected="selected" value="">All Levels</option>
            </select>
        </label>

        <label>
            Today Only
            <input id="todayOnly" type="checkbox" checked="checked" />
        </label>
        
        <label>
            Search
            <input id="searchQuery" type="text" />
        </label>

        <button id="refreshLogs">Refresh Logs</button>
    </div>
    <div id="pagination">
        <button id="previousPage">Previous</button>

        <span id="currentPage">1</span> of <span id="totalPages">1</span>

        <button id="nextPage">Next</button>
    </div>
</div>

<div id="logViewer">
    Select some filters and click refresh logs, bitches.
</div>

<div id="modalBackground" style="display: none;"></div>

<div id="modalForeground" style="display: none;">
    <div class="wrapper">
        <h3>JSON Data</h3>

        <pre><code class="json"></code></pre>

        <h3 id="stackTraceHeader" style="display: none;">Stack Trace</h3>

        <pre class="stackTrace" style="display: none;"></pre>
    </div>

    <button class="closeButton">Close</button>
</div>

<script>
    $(function () {
        const $logNameSelect = $('#logName');
        const $logLevelSelect = $('#logLevel');
        const $searchQuery = $('#searchQuery');
        const $refreshButton = $('#refreshLogs');
        const $logViewer = $('#logViewer');
        const $todayOnly = $('#todayOnly');
        const $previousPage = $('#previousPage');
        const $nextPage = $('#nextPage');
        const $currentPage = $('#currentPage');
        const $totalPages = $('#totalPages');
        const $modalBackground = $('#modalBackground');
        const $modalForeground = $('#modalForeground');
        const $stackTraceHeader = $('#stackTraceHeader');
        const $stackTrace = $('.stackTrace');

        let selectedPage = 1;

        function showModal(content) {
            const jsonContent = JSON.parse(content);
            const tidyContent = JSON.stringify(jsonContent, null, 4);

            if (jsonContent.hasOwnProperty("Stack Trace")) {
                $stackTraceHeader.show();
                $stackTrace.show();
                $stackTrace.html(jsonContent["Stack Trace"]);
            } else {
                $stackTraceHeader.hide();
                $stackTrace.hide()
            }

            $('.json', $modalForeground).html(tidyContent);
            hljs.highlightBlock($('.json')[0]);

            $modalBackground.show();
            $modalForeground.show();
        }

        function hideModal() {
            $modalBackground.hide();
            $modalForeground.hide();
        }

        function buildQueryString() {
            const currentLogName = $logNameSelect.val();
            const currentLogLevel = $logLevelSelect.val();
            const searchQuery = $searchQuery.val();
            const todayOnly = $todayOnly.is(':checked');

            let params = {
                pageNumber: selectedPage
            };

            if (currentLogName) {
                params.logName = currentLogName;
            }

            if (currentLogLevel) {
                params.logLevel = currentLogLevel;
            }
            
            if (searchQuery) {
                params.searchQuery = searchQuery;
            } 

            if (todayOnly) {
                params.todayOnly = true;
            }

            return $.param(params);
        }

        function refreshPager(pagingData) {
            const pageNumber = pagingData.pageNumber;
            const totalPages = pagingData.totalPages;

            if (pageNumber > 1) {
                $previousPage.removeAttr('disabled');
            } else {
                $previousPage.attr('disabled', 'disabled');
            }

            if (pageNumber < totalPages) {
                $nextPage.removeAttr('disabled');
            } else {
                $nextPage.attr('disabled', 'disabled');
            }

            $currentPage.html(pageNumber);
            $totalPages.html(totalPages);
        }

        function refreshResults() {
            $.get(`/query?${buildQueryString()}`, function (response) {
                if (response.ok) {
                    refreshPager(response.paging);

                    $logViewer.html('');

                    let isOddRow = false;

                    const jsonButtonHtml = ' <a href="#" class="showJson">JSON &raquo;</a>';

                    for (let index in response.data) {
                        let logRow = response.data[index];
                        let rowClass = isOddRow ? 'odd' : 'even';

                        let jsonButton = logRow.HasJson ? jsonButtonHtml : '';

                        $logViewer.append(`<div class="logRow level${logRow.LogLevel} ${rowClass}" data-guid="${logRow.Guid}">` +
                            `<span class="rowBadge">${logRow.LogLevel[0]}</span> ` +
                            `<span class="timestamp">${logRow.Timestamp}</span> ` +
                            `<span class="logSummary">${logRow.SummaryText}</span>` +
                            jsonButton +
                            `</div>`);

                        isOddRow = !isOddRow;
                    }
                }
            });
        }

        $.get('/meta', function (response) {
            if (response.ok) {
                availableLogNames = response.data.names;
                availableLogLevels = response.data.levels;

                for (let index in response.data.names) {
                    const name = response.data.names[index];

                    $logNameSelect.append(`<option value="${name}">${name}</option>`);
                }

                for (let index in response.data.levels) {
                    const level = response.data.levels[index];

                    $logLevelSelect.append(`<option value="${level}">${level}</option>`);
                }
            }
        });

        $('body').on('click', '.showJson', function () {
            const $showJsonButton = $(this);
            const $logRowDiv = $showJsonButton.parent();
            const guid = $logRowDiv.data('guid');

            $.get(`/logDetails?guid=${guid}`, function (response) {
                const jsonResponse = JSON.parse(response);

                if (jsonResponse.ok) {
                    showModal(jsonResponse.Json);
                }
            });
        });

        $('.closeButton', $modalForeground).click(hideModal);

        $modalBackground.click(hideModal);

        $refreshButton.click(refreshResults);

        $previousPage.click(function () {
            selectedPage--;

            refreshResults();
        });

        $nextPage.click(function () {
            selectedPage++;

            refreshResults();
        });

        // refreshResults();
    });
</script>
</body>
</html>